# spring-security-learn

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
security1-basic/: build.gradle
security1-basic/src/main/java/com/paravar/: BasicSecurityApplication.java  SecurityApplication.java
security1-basic/src/main/resources/: info.md
security1-basic/src/main/resources/templates/: secure.html
security10-oauth2-webclient/: build.gradle
security10-oauth2-webclient/src/main/java/com/paravar/: IndexController.java  OAuth2WebClientController.java  Oauth2WebclientApplication.java  RegisteredOAuth2AuthorizedClientController.java  SecurityConfiguration.java  WebClientConfiguration.java
security10-oauth2-webclient/src/main/resources/: application.yaml  info.md
security10-oauth2-webclient/src/main/resources/templates/: index.html
security2-basic-explicit/src/main/java/com/paravar/: BasicExplicitSecurityApplication.java  SecurityConfiguration.java
security2-basic-explicit/src/main/resources/: info.md
security3-basic-max-sessions/src/main/java/com/paravar/: MaxSessionsSecurityApplication.java  SecurityConfiguration.java
security3-basic-max-sessions/src/main/resources/templates/: index.html
security4-custom-auth-pages/src/main/java/com/paravar/: AppController.java  CustomAuthPagesSecurityApplication.java  SecurityConfiguration.java
security4-custom-auth-pages/src/main/resources/templates/: index.html  login.html  logout.html  logoutSuccess.html  secure.html
security5-http-basic-only/: build.gradle
security5-http-basic-only/src/main/java/com/paravar/: AppController.java  OnlyHttpBasicSecurityApplication.java  SecurityConfiguration.java
security5-http-basic-only/src/main/resources/: info.md
security6-custom-user-details-service/src/main/java/com/paravar/: AppController.java  AppUser.java  AppUserRepository.java  AppUserRepositoryImpl.java  CurrentUser.java  CustomUserDetails.java  CustomUserDetailsServiceApplication.java  CustomUserUserDetailsService.java  UserController.java
security6-custom-user-details-service/src/main/resources/: info.md
security6-custom-user-details-service/src/main/resources/templates/: index.html  secure.html
security7-jwt-basic/: build.gradle
security7-jwt-basic/src/main/java/com/paravar/: AppController.java  JwtBasicApplication.java  JwtBasicSecurityApplication.java  SecurityConfig.java
security7-jwt-basic/src/main/resources/: info.md
security7-jwt/src/main/java/com/paravar/: AppController.java  JwtSecurityApplication.java  SecurityConfiguration.java
security7-jwt/src/main/resources/: info.md  public.key
security8-jwt-scopes/src/main/java/com/paravar/: JwtKeysConfig.java  JwtScopesSecurityApplication.java
security8-jwt-scopes/src/main/resources/: info.md  private.key
security8-oauth2-basic/authorization-server/src/main/java/com/paravar/: Oauth2BasicAuthorizationServerApplication.java
security8-oauth2-basic/login/: build.gradle
security8-oauth2-basic/login/src/main/java/com/paravar/: AppController.java  LoopbackIpRedirectFilter.java
security9-oauth2-basic/authorization-server/: build.gradle
security9-oauth2-basic/authorization-server/src/main/java/com/paravar/: SecurityConfig.java
security9-oauth2-basic/authorization-server/src/main/resources/: info.md
security9-oauth2-basic/login/src/main/java/com/paravar/: Oauth2BasicLoginApplication.java  Oauth2LoginApplication.java
security9-oauth2-basic/login/src/main/resources/: application.yaml
