rootProject.name = 'spring-security-learn'
include 'security1-basic'
include 'security2-basic-explicit'
include 'security3-basic-max-sessions'
include 'security4-custom-auth-pages'
include 'security5-http-basic-only'
include 'security6-custom-user-details-service'
include 'security7-jwt-basic'
include 'security8-jwt-scopes'
include 'security9-oauth2-basic:authorization-server'
include 'security9-oauth2-basic:login'

